# AXmlKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/uicorek/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mozhimen/xmlk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/uicorek/test/: UicoreKActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/adapterk/: AdapterKActivity.kt  AdapterKRecyclerActivity.kt  AdapterKRecyclerStuffedActivity.kt  AdapterKRecyclerVB2Activity.kt  AdapterKRecyclerVBActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/bark/: BarKActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/btnk/: BtnKActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/dialogk/: DialogKActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/drawablek/: DrawableKActivity.kt  DrawableKArrowActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/imagek/: ImageKActivity.kt  ImageKBindingAdapterActivity.kt  ImageKPhotoActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/layoutk/: LayoutKActivity.kt  LayoutKBtnActivity.kt  LayoutKChipGroupActivity.kt  LayoutKEditActivity.kt  LayoutKEmptyActivity.kt  LayoutKLoadingActivity.kt  LayoutKRollActivity.kt  LayoutKScrollActivity.kt  LayoutKSpinnerActivity.kt  LayoutKSquareActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/notifyk/: NotifyKActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/popwink/: PopwinKActivity.kt
app/src/main/java/com/mozhimen/uicorek/test/recyclerk/: RecyclerKActivity.kt  RecyclerKLifecycleActivity.kt  (+1 more)
app/src/main/java/com/mozhimen/xmlk/test/: XmlKActivity.kt
app/src/main/res/drawable/: anim_dialogk_loading.xml
app/src/main/res/layout/: activity_adapterk.xml  activity_bark.xml  activity_btnk.xml  activity_dialogk.xml  activity_drawablek.xml  activity_imagek.xml  activity_imagek_binding_adapter.xml  activity_imagek_photo.xml  activity_imagek_shimmer.xml  activity_layoutk.xml  activity_layoutk_banner.xml  activity_layoutk_btn.xml  activity_layoutk_chip_group.xml  activity_layoutk_constraint.xml  activity_layoutk_edit.xml  activity_layoutk_empty.xml  activity_layoutk_grid_fill.xml  activity_layoutk_grid_fill_move.xml  activity_layoutk_loading.xml  activity_layoutk_loadrefresh.xml  activity_layoutk_navbar.xml  activity_layoutk_refresh.xml  activity_layoutk_refresh_lottie.xml  activity_layoutk_refresh_text.xml  activity_layoutk_roll.xml  activity_layoutk_scroll.xml  activity_layoutk_side_list.xml  activity_layoutk_slider.xml  activity_layoutk_spinner.xml  activity_layoutk_square.xml  activity_layoutk_tab.xml  activity_layoutk_tab_bottom.xml  activity_layoutk_tab_bottom_fragment.xml  activity_layoutk_tab_bottom_layout.xml  activity_layoutk_tab_top.xml  activity_layoutk_tab_top_layout.xml  activity_layoutk_time_line.xml  activity_notifyk.xml  activity_popwink.xml  activity_recyclerk.xml  (+27 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/uicorek/test/: ExampleUnitTest.kt
app/src/test/java/com/mozhimen/xmlk/test/: ExampleUnitTest.kt
brvah/: build.gradle
brvah/src/androidTest/java/com/mozhimen/xmlk/brvah/: ExampleInstrumentedTest.kt
brvah/src/test/java/com/mozhimen/xmlk/brvah/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/mozhimen/uicorek/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/mozhimen/xmlk/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mozhimen/uicorek/demo/: Astro.kt  MainActivity.kt
demo/src/main/java/com/mozhimen/xmlk/demo/: Astro.kt  MainActivity.kt
demo/src/main/res/layout/: activity_main.xml  item_demo_list.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/test/java/com/mozhimen/uicorek/demo/: ExampleUnitTest.kt
demo/src/test/java/com/mozhimen/xmlk/demo/: ExampleUnitTest.kt
imagek-blur/: build.gradle
layoutk-guide/test/: build.gradle
layoutk-guide/test/src/main/: AndroidManifest.xml
layoutk-guide/test/src/main/java/com/takusemba/spotlightsample/: SampleActivityActivity.kt  SampleFragmentActivity.kt  SampleFragmentFragment.kt
layoutk-roll/: build.gradle
layoutk/card/: build.gradle
layoutk/card/src/main/res/values/: attrs.xml
layoutk/marquee/test/: build.gradle
layoutk/marquee/test/src/main/res/layout/: layout_txt.xml
layoutk_blur/: build.gradle
layoutk_marquee_test/: build.gradle
layoutk_marquee_test/src/main/res/layout/: activity_main.xml
layoutk_roll/: build.gradle
layoutk_roll/src/main/res/values/: attrs.xml
layoutk_search/: build.gradle
layoutk_search/src/main/res/values/: styles_layoutk.xml
popwink/: build.gradle
popwink/bubble/: build.gradle
popwink/src/androidTest/java/com/mozhimen/uicorek/popwink/: ExampleInstrumentedTest.kt
popwink/src/androidTest/java/com/mozhimen/xmlk/popwink/: ExampleInstrumentedTest.kt
popwink/src/main/res/values/: ids.xml  strings.xml
popwink/src/main/res/values-en/: strings.xml
popwink/src/test/java/com/mozhimen/uicorek/popwink/: ExampleUnitTest.kt
popwink/src/test/java/com/mozhimen/xmlk/popwink/: ExampleUnitTest.kt
popwink/test/: build.gradle
popwink/test/src/main/res/layout/: activity_main.xml
popwink_test/: build.gradle
popwink_test/src/main/res/layout/: layout_popwin.xml
popwink_test/src/main/res/values/: strings.xml
vhk/: build.gradle
vhk/src/androidTest/java/com/mozhimen/uicorek/vhk/: ExampleInstrumentedTest.kt
vhk/src/androidTest/java/com/mozhimen/xmlk/vhk/: ExampleInstrumentedTest.kt
vhk/src/main/java/com/mozhimen/uicorek/vhk/: VHK.kt  VHKLifecycle.kt  VHKRecycler.kt  VHKRecyclerVB.kt  VHKRecyclerVDB.kt
vhk/src/main/java/com/mozhimen/xmlk/vhk/: VHK.kt  VHKLifecycle.kt  VHKLifecycle2.kt  VHKLifecycle2VDB.kt  VHKRecycler.kt  VHKRecycler2VDB.kt  VHKRecyclerVDB.kt
vhk/src/test/java/com/mozhimen/uicorek/vhk/: ExampleUnitTest.kt
vhk/src/test/java/com/mozhimen/xmlk/vhk/: ExampleUnitTest.kt
(+1311 files in other folders)
