// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.25"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'maven-publish'

    afterEvaluate { project ->
        if (project.plugins.hasPlugin('java-library')) {
            publishing {
                publications {
                    create("mavenJava", MavenPublication) {
                        from components.java
                        groupId = 'com.github.mozhimen'
                        artifactId = project.name
                        version = '0.0.2'
                    }
                }
            }
        } else if (project.plugins.hasPlugin('com.android.library')) {
            project.android.libraryVariants.all { variant ->
                if (variant.buildType.name == "release") {
                    def releaseAar = project.tasks.named("bundle${variant.name.capitalize()}Aar")
                    publishing {
                        publications {
                            create("release", MavenPublication) {
                                groupId = 'com.github.mozhimen'
                                artifactId = project.name
                                version = '0.0.2'

                                artifact(releaseAar) {
                                    builtBy releaseAar
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}