dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AXmlKit"
include ':app'
include ':demo'
include ':adapterk'
include ':bark'
include ':bark:app'
include ':bark:rating'
include ':bark:title'
include ':basic'
include ':btnk'
include ':btnk:icon'
include ':btnk:pwd'
include ':dialogk'
include ':dialogk:cupertino'
include ':drawablek'
include ':drawablek:progress'
include ':imagek'
include ':imagek:blur'
include ':imagek:shimmer'
include ':interpolatork'
include ':layoutk'
include ':layoutk:banner'
include ':layoutk:blur'
include ':layoutk:btn'
include ':layoutk:chips'
include ':layoutk:empty'
include ':layoutk:labels'
include ':layoutk:loadrefresh'
include ':layoutk:magnet'
include ':layoutk:marquee'
include ':layoutk:marquee:test'
include ':layoutk:refresh'
include ':layoutk:roll'
include ':layoutk:search'
include ':layoutk:side'
include ':layoutk:slider'
include ':layoutk:spinner'
include ':layoutk:tab'
include ':pagerk'
include ':popwink'
include ':popwink:bubble'
include ':popwink:test'
include ':recyclerk'
include ':recyclerk:linear'
include ':recyclerk:load'
include ':recyclerk:snap'
include ':recyclerk:snap:test'
include ':textk'
include ':textk:bubble'
include ':textk:edit'
include ':textk:edit_bar'
include ':textk:expand'
include ':textk:progress'
include ':toastk'
include ':vhk'
include ':viewk'
include ':viewk:blur'
include ':viewk:wheel'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:core_splashscreen'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
//ALibKit_Airbnb
include ':ALibKit_Airbnb'
project(':ALibKit_Airbnb').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Airbnb")
include ':ALibKit_Airbnb:lottie'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
include ':ASwiftKit:blurk'
include ':ASwiftKit:uik:databinding'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:glide'
include ':AImageKit:glide:blur'
//AAdaptKit
include ':AAdaptKit'
project(':AAdaptKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AAdaptKit")
include ':AAdaptKit:systembar'
//AAnimKit
include ':AAnimKit'
project(':AAnimKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AAnimKit")
include ':AAnimKit:animk'
include ':AAnimKit:builder'
//ACacheKit
include ':ACacheKit'
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include ':ACacheKit:sharedpreferences'
include ':ACacheKit:basic'
//ACacheKit
include ':ACryptoKit'
project(':ACryptoKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACryptoKit")
include ':ACryptoKit:basic'
//APostKit
include ':APostKit'
project(':APostKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APostKit")
include ':APostKit:livedata'
include ':APostKit:basic'
//ATaskKit
include ':ATaskKit'
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:executor'
//AStackKit
include ':AStackKit'
project(':AStackKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AStackKit")
include ':AStackKit:callback'
include ':AStackKit:basic'


include ':brvah'
include ':dialogk:databinding'
