dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }
    }
}

rootProject.name = "AXmlKit"
include ':app'
include ':demo'
include ':basic'

include ':adapterk'

include ':bark'
include ':bark:app'
include ':bark:rating'
include ':bark:title'

include ':btnk'
include ':btnk:icon'
include ':btnk:pwd'

include ':dialogk'
include ':dialogk:cupertino'
include ':dialogk:databinding'

include ':drawablek'
include ':drawablek:progress'
include ':drawablek:arrow'

include ':imagek'
include ':imagek:blur'
include ':imagek:shimmer'
include ':imagek:mask'
include ':imagek:photo'

include ':interpolatork'

include ':layoutk'
include ':layoutk:banner'
include ':layoutk:blur'
include ':layoutk:btn'
include ':layoutk:chips'
include ':layoutk:empty'
include ':layoutk:labels'
include ':layoutk:loadrefresh'
include ':layoutk:magnet'
include ':layoutk:marquee'
include ':layoutk:marquee:test'
include ':layoutk:refresh'
include ':layoutk:roll'
include ':layoutk:search'
include ':layoutk:side'
include ':layoutk:slider'
include ':layoutk:spinner'
include ':layoutk:tab'
include ':layoutk:form'
include ':layoutk:grid'
include ':layoutk:edit'
include ':layoutk:navbar'
include ':layoutk:dsl'

include ':pagerk'
include ':popwink'
include ':popwink:bubble'
include ':popwink:test'

include ':recyclerk'
include ':recyclerk:linear'
include ':recyclerk:load'
include ':recyclerk:snap'
include ':recyclerk:snap:test'
include ':recyclerk:item'
include ':recyclerk:quick'
include ':recyclerk:list'

include ':textk'
include ':textk:bubble'
include ':textk:edit'
include ':textk:edit_bar'
include ':textk:expand'
include ':textk:progress'

include ':toastk'

include ':vhk'

include ':viewk'
include ':viewk:blur'
include ':viewk:wheel'
include ':viewk:effect'
include ':viewk:draw'
include ':viewk:progress'
include ':viewk:region'
include ':viewk:scan'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:glide'
include ':AImageKit:glide:blur'

include ':layoutk:guide'
include ':layoutk:guide:test'
include ':viewk:flipper'
include ':textk:switcher'
include ':textk:test'
include ':dialogk:bottomsheet'
include ':dialogk:bottomsheet:databinding'
include ':layoutk:card'
include ':layoutk:table'
include ':layoutk:linear'
include ':textk:html'
include ':layoutk:video'
