dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://www.jitpack.io' }
    }
}

//
rootProject.name = "AXmlKit"
include ':adapterk'
include ':app'
include ':bark'
include ':bark-app'
include ':bark-rating'
include ':bark-title'
include ':basic'
include ':btnk'
include ':btnk-icon'
include ':btnk-pwd'
include ':demo'
include ':dialogk'
include ':dialogk-bottomsheet'
include ':dialogk-bottomsheet_databinding'
include ':dialogk-cupertino'
include ':dialogk-databinding'
include ':drawablek'
include ':drawablek-arrow'
include ':drawablek-progress'
include ':imagek'
include ':imagek-blur'
include ':imagek-mask'
include ':imagek-photo'
include ':imagek-shimmer'
include ':interpolatork'

include ':layoutk'
include ':layoutk-banner'
include ':layoutk-blur'
include ':layoutk-btn'
include ':layoutk-card'
include ':layoutk-chips'
include ':layoutk-dsl'
include ':layoutk-edit'
include ':layoutk-empty'
include ':layoutk-form'
include ':layoutk-grid'
include ':layoutk-guide'
include ':layoutk-labels'
include ':layoutk-linear'
include ':layoutk-loadrefresh'
include ':layoutk-magnet'
include ':layoutk-marquee:test'
include ':layoutk-navbar'
include ':layoutk-refresh'
include ':layoutk-roll'
include ':layoutk-search'
include ':layoutk-side'
include ':layoutk-slider'
include ':layoutk-spinner'
include ':layoutk-tab'
include ':layoutk-table'
include ':layoutk:guide:test'
include ':layoutk-video'

include ':pagerk'
include ':popwink'
include ':popwink:test'
include ':popwink-bubble'
include ':recyclerk'
include ':recyclerk-item'
include ':recyclerk-linear'
include ':recyclerk-list'
include ':recyclerk-load'
include ':recyclerk-quick'
include ':recyclerk-snap'
include ':recyclerk-snap:test'

include ':textk'
include ':textk:test'
include ':textk-bubble'
include ':textk-edit'
include ':textk-edit_bar'
include ':textk-expand'
include ':textk-html'
include ':textk-progress'
include ':textk-switcher'
include ':toastk'
include ':vhk'
include ':viewk'
include ':viewk-blur'
include ':viewk-draw'
include ':viewk-effect'
include ':viewk-flipper'
include ':viewk-progress'
include ':viewk-region'
include ':viewk-scan'
include ':viewk-wheel'


