plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35
    namespace "com.takusemba.spotlightsample"

    defaultConfig {
        applicationId "com.takusemba.spotlightsample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.1.6'
    implementation 'com.github.mozhimen.ASwiftKit:uik-databinding:2.1.6'
    implementation project(':layoutk:layoutk-guide')
    //debugImplementation deps.leakcanary
}