plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.uicorek.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.mozhimen.uicorek.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:uicorek')
    implementation project(':AImageKit:imagek_glide_blur')
    implementation project(':AImageKit:imagek_glide')
    implementation project(':adapterk')
    implementation project(':bark')
    implementation project(':bark_rating')
    implementation project(':btnk')
    implementation project(':btnk_icon')
    implementation project(':btnk_pwd')
    implementation project(':dialogk')
    implementation project(':drawablek')
    implementation project(':drawablek_progress')
    implementation project(':fontk')
    implementation project(':imagek')
    implementation project(':interpolatork')
    implementation project(':layoutk')
    implementation project(':layoutk_banner')
    implementation project(':layoutk_blur')
    implementation project(':layoutk_btn')
    implementation project(':layoutk_chips')
    implementation project(':layoutk_empty')
    implementation project(':layoutk_labels')
    implementation project(':layoutk_loadrefresh')
    implementation project(':layoutk_refresh')
    implementation project(':layoutk_roll')
    implementation project(':layoutk_search')
    implementation project(':layoutk_side')
    implementation project(':layoutk_slider')
    implementation project(':layoutk_spinner')
    implementation project(':layoutk_tab')
    implementation project(':pagerk')
    implementation project(':popwink')
    implementation project(':popwink_bubble')
    implementation project(':recyclerk')
    implementation project(':recyclerk_linear')
    implementation project(':recyclerk_load')
    implementation project(':textk')
    implementation project(':textk_bubble')
    implementation project(':textk_edit')
    implementation project(':textk_edit_bar')
    implementation project(':textk_progress')
    implementation project(':toastk')
    implementation project(':vhk')
    implementation project(':viewk')
    implementation project(':viewk_wheel')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}