plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mozhimen.xmlk.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.xmlk.test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation project(':ASwiftKit:bindk')
    implementation project(':ASwiftKit:xmlk')
    implementation project(':AImageKit:glide:blur')
    implementation project(':AImageKit:glide')
    implementation project(':AAnimKit:animk')
    implementation project(':AAnimKit:builder')
    implementation project(':AAnimKit:builder')
    implementation project(':ACacheKit:sharedpreferences')
    implementation project(':adapterk')
    implementation project(':bark')
    implementation project(':bark:rating')
    implementation project(':btnk')
    implementation project(':btnk:icon')
    implementation project(':btnk:pwd')
    implementation project(':dialogk')
    implementation project(':drawablek')
    implementation project(':drawablek:progress')
    implementation project(':imagek')
    implementation project(':interpolatork')
    implementation project(':layoutk')
    implementation project(':layoutk:banner')
    implementation project(':layoutk:blur')
    implementation project(':layoutk:btn')
    implementation project(':layoutk:chips')
    implementation project(':layoutk:empty')
    implementation project(':layoutk:labels')
    implementation project(':layoutk:loadrefresh')
    implementation project(':layoutk:refresh')
    implementation project(':layoutk:roll')
    implementation project(':layoutk:search')
    implementation project(':layoutk:side')
    implementation project(':layoutk:slider')
    implementation project(':layoutk:spinner')
    implementation project(':layoutk:tab')
    implementation project(':pagerk')
    implementation project(':popwink')
    implementation project(':popwink:bubble')
    implementation project(':recyclerk')
    implementation project(':recyclerk:linear')
    implementation project(':recyclerk:load')
    implementation project(':textk')
    implementation project(':textk:bubble')
    implementation project(':textk:edit')
    implementation project(':textk:edit_bar')
    implementation project(':textk:progress')
    implementation project(':toastk')
    implementation project(':vhk')
    implementation project(':viewk')
    implementation project(':viewk:wheel')
    implementation project(':textk:expand')
    implementation project(':imagek:shimmer')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}