plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.xmlk.popwink'
    compileSdk 35

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.github.mozhimen.ASwiftKit:blurk:2.0.4'
    implementation 'com.github.mozhimen.ASwiftKit:basick:2.0.4'
    implementation 'com.github.mozhimen.ASwiftKit:xmlk:2.0.4'
    implementation 'com.github.mozhimen.AStackKit:callback:0.0.1'
    implementation 'com.github.mozhimen.AAnimKit:builder:0.0.1'
    implementation 'com.github.mozhimen.APostKit:livedata:0.0.1'
    implementation project(project.path.replace(project.name, '') +':imagek-blur')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}