plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mozhimen.xmlk.layoutk.card'
    compileSdk 34

    defaultConfig {
        minSdk 19
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    if (rootProject.name == "ASwiftKit") {
        implementation project(':basick')
        implementation project(':xmlk')
    } else {
        implementation project(':ASwiftKit:basick')
        implementation project(':ASwiftKit:xmlk')
    }
    if (rootProject.name == "AXmlKit") {
        implementation project(':basic')
    } else {
        implementation project(':AXmlKit:basic')
    }
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}