<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mozhimen.xmlk.viewk.scan.ViewKScanQR
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:viewKScanQR_animTime="1000"
                app:viewKScanQR_borderColor="@android:color/white"
                app:viewKScanQR_borderLineWidth="3dp"
                app:viewKScanQR_isScanLineReverse="false"
                app:viewKScanQR_lineDrawable="@drawable/viewk_qr_scan_line"
                app:viewKScanQR_lineWidth="2dp" />

            <com.mozhimen.xmlk.viewk.ViewKProgressWave
                android:id="@+id/viewk_progress_wave"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:viewKProgressWave_waveCount="one"
                app:viewKProgressWave_style="icon"
                app:viewKProgressWave_src="@drawable/xmlk_img" />

            <com.mozhimen.xmlk.viewk.ViewKProgressWave
                android:id="@+id/viewk_progress_wave1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:viewKProgressWave_src="@drawable/xmlk_img"
                app:viewKProgressWave_style="color"
                app:viewKProgressWave_waveCount="two" />

            <com.mozhimen.xmlk.viewk.ViewKProgressWaveIcon
                android:id="@+id/viewk_progress_wave2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:viewKProgressWaveIcon_waveCount="two"
                app:viewKProgressWaveIcon_src="@drawable/xmlk_img" />

            <!--<com.mozhimen.xmlk.viewk.ViewKScanQR
                android:id="@+id/viewk_squareQrScan"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginHorizontal="20dp"
                app:squareQRScan_distance="2dp"
                app:squareQRScan_animTime="2000"
                app:squareQRScan_borderColor="@android:color/transparent"
                app:squareQRScan_borderWidth="1dp"
                app:squareQRScan_isLineReverse="false"
                app:squareQRScan_lineColor="@color/cok_blue_287ff1"
                app:squareQRScan_lineWidth="2dp"
                app:squareQRScan_successDrawable="@drawable/square_qr_scan_success"
                app:squareQRScan_successAnimTime="100"
                app:squareQRScan_successDrawableSize="60dp" />-->

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>