<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cok_black">

        <com.mozhimen.xmlk.imagek.shimmer.ImageKShapeableShimmer
            android:id="@+id/imagek_shimmer_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/cok_white"
            android:src="@drawable/xmlk_img"
            app:imageKShimmer_colored="true"
            app:imageKShimmer_base_alpha="0"
            app:imageKShimmer_duration="5000"
            app:imageKShimmer_highlight_alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/StyleK_ImageShapeable_Appearance.Rounded.Circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>