<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/item_download_des_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:constraint_referenced_ids="item_download_txt_description,item_download_txt_category,item_download_txt_label"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--    <androidx.constraintlayout.widget.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="end"-->
            <TextView
                android:id="@+id/item_download_txt_description"
                style="@style/LeleTxt_style.Content"
                android:layout_width="0dp"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2023 Super Exciting Racing Mobile Game"
                app:layout_constraintBottom_toTopOf="@id/item_download_txt_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_download_txt_category"
                style="@style/LeleTxt_style.Content"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="2023 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_download_txt_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_download_txt_description" />

            <TextView
                android:id="@+id/item_download_txt_label"
                style="@style/LeleTxt_style.Content"
                android:layout_height="@dimen/dp_022"
                android:gravity="start|center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:visibility="gone"
                android:text="Unlocakedxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="10sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_download_txt_category"
                app:layout_constraintTop_toBottomOf="@id/item_download_txt_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>