<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mozhimen.uicorek.test.layoutk.LayoutKActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/dp_010"
            android:scrollbarStyle="insideInset">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="28sp"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/dp_010"
            android:scrollbarStyle="insideOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="28sp"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/dp_010"
            android:scrollbarStyle="outsideInset">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="28sp"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/dp_010"
            android:scrollbarStyle="outsideOverlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textSize="28sp"
                tools:ignore="HardcodedText" />
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mozhimen.uicorek.layoutk.scrollable.LayoutKScrollableCollapsingToolbar
                    android:id="@+id/scroll_collapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="#80000000"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="100"
                    app:titleEnabled="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/scroll_img"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher"
                            app:layout_constraintDimensionRatio="h,1:0.5"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/scroll_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="41dp"
                        app:contentInsetEnd="0dp"
                        app:contentInsetStart="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:layout_collapseMode="pin"
                        app:title="">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/scroll_btn_back"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_launcher_background"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.mozhimen.uicorek.layoutk.scrollable.LayoutKScrollableCollapsingToolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:overScrollMode="ifContentScrolls"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</layout>